[defaults] 
inventory = ./host-file
#user local hosts in file in folder
forks = 4
#amount of connections
timeout = 10
#increase SSH timeout to 20 seconds to remote connections
host_key_checking = False
#Don't require about RSA fingerprints
retry_files_enabled = False
#Do not create .retry files on job failure
ANSIBLE_CONTROLLER_PYTHON_WARNING=False
#stdout_callback = yaml
stdout_callback = yaml
action_warnings = false
ANSIBLE_ACTION_WARNINGS = False
#callbacks_enabled = timer, profile_tasks, profile_roles
#View time to complete tasks
pipelining = True
#execute tasks in single ssh session
ssh_type = libssh
#set ssh connection to libssh
display_skipped_hosts = false
#not display log output for skipped tasks

