Building configuration...

Current configuration : 14847 bytes
!
! Last configuration change at 15:36:31 MST Mon Jul 8 2024 by eislas
! NVRAM config last updated at 09:23:00 MST Fri Jul 19 2024 by eislas
!
version 15.2
no service pad
service tcp-keepalives-out
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service sequence-numbers
!
hostname HT-HQPHX-MLCORESW01
!
boot-start-marker
boot-end-marker
!
logging buffered informational
enable secret 5 $1$THGl$0GxY1zwXvtv4bBoC1B.np.
!
username breakglass privilege 15 secret 9 $9$S5cdNLv3tQVFy9$wIMj.5xi7.d1egz1EhTNOSXZwy5MeXnWTo7EYl1JzAM
username admin privilege 15 secret 9 $9$VWR8nuG.WyVd/P$9i70IaBcEs9mH24F4tzxbapR.ZidRXBF2Ta15A8Klu6
username hyetech privilege 15 secret 9 $9$HGCfIl3oqyEK8P$Gn.gTu7sJuISqZ0V249oN62.tZMQRBpUhyxP/eAJ2mk
username nimda privilege 15 secret 9 $9$IV/QKag0pzERt9$bKJYiCFNGYcnx/CwTQbOSqYHmTTDkZOq1lOTp.WOl4c
aaa new-model
!
!
aaa group server tacacs+ ISE-TACACS
 server name HT-ISE-01
 server name HT-ISE-02
!
aaa authentication login default group ISE-TACACS local
aaa authorization console
aaa authorization exec default group ISE-TACACS local 
aaa authorization commands 1 default group ISE-TACACS local if-authenticated 
aaa authorization commands 15 default group ISE-TACACS local if-authenticated 
aaa accounting exec default start-stop group ISE-TACACS
aaa accounting commands 1 default start-stop group ISE-TACACS
aaa accounting commands 15 default start-stop group ISE-TACACS
!
!
!
!
!
!
aaa session-id common
clock timezone MST -7 0
switch 1 provision ws-c2960x-48fps-l
!
!
!
!
no ip source-route
!
!
no ip domain-lookup
ip domain-name hyetechnetworks.com
ip name-server 208.67.220.220
ip name-server 208.67.222.222
vtp mode transparent
!
!
!
!
!
!
no setup express
!
crypto pki trustpoint TP-self-signed-2009686656
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2009686656
 revocation-check none
 rsakeypair TP-self-signed-2009686656
!
!
crypto pki certificate chain TP-self-signed-2009686656
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303039 36383636 3536301E 170D3036 30313032 30303031 
  34395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30303936 
  38363635 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009864 C39DCD9A CB37D5DD 030E408B 33A7D04F 5932BA1B 919E3476 9A1DEAE0 
  81A75779 2828743F 9DAAFA23 86CC541A D280BF4B A945B98E F86B8B77 02C2DCC7 
  A2F3C245 0FB6A073 2172AEA8 B127E123 A8FF86E4 E0747BAC 8F802F0B 703140BC 
  28221730 D21DD645 3E9F86D1 3BBEAF21 07468599 4F63B1D0 F1FDFD8C A71A2BE4 
  CAC70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14417C66 5F6AF57A DD04D350 7C28E329 3B0FD026 3F301D06 
  03551D0E 04160414 417C665F 6AF57ADD 04D3507C 28E3293B 0FD0263F 300D0609 
  2A864886 F70D0101 05050003 81810045 F8E92E48 584096A4 1BA5EC30 2153BEB6 
  7951E11C C2152432 99FE5A8B 2617D15F A9C14C62 2DFFBB10 D4324AE0 A707A9BC 
  446C0EBC 5985F928 4ED22ADD 58AB80A1 DEC3B628 258B118A AB626838 AEB3C185 
  E1F9F802 19555DF4 6D1EB0C1 FF85CDAD 3D16227C 1772C2CA 94803553 6AC50054 
  027052C3 966BB19F 13CFF7F4 6D7F16
  	quit
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 4096
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name wired
!
vlan 3
 name voice
!
vlan 5
 name wired_legacy
!
vlan 10
 name wireless
!
vlan 500
 name wireless-guest
!
vlan 900
 name mgmt
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description firewall Gi1/8
 switchport trunk allowed vlan 2,3,5,10,500,900
 switchport trunk native vlan 10
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface GigabitEthernet1/0/2
 description firewall-ma0/0 (sfr)
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description wlc
 switchport access vlan 10
 switchport trunk allowed vlan 10,500
 switchport trunk native vlan 10
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Darlene-HP Printer
 switchport access vlan 5
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/25
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/26
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/27
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/28
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/29
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/30
 description -> User
 no switchport
 no ip address
!
interface GigabitEthernet1/0/31
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/32
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/33
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/34
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/35
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/36
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/37
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/38
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/39
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/40
 description -> User
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/41
 description Cmuench_Pure_Mgmt
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/42
 description Cmuench_Pure_Mgmt
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/43
 description AP - NOC
 switchport access vlan 10
 switchport trunk allowed vlan 10,500
 switchport trunk native vlan 10
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/44
 description CMunech_Img_SVR
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/45
 description CMunech_Img_SVR
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/46
 description CMunech_Img_SVR
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/47
 description CMunech_Img_SVR
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/48
 description -> HT-HQPHX-MLCORESW11 Downlink
 switchport mode trunk
!
interface GigabitEthernet1/0/49
 description -> HT-HQPHX-MLCORESW02 Downlink
 switchport mode trunk
!
interface GigabitEthernet1/0/50
 description -> HT-HQPHX-MLCORESW03 Downlink
 switchport mode trunk
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 ip address 172.31.2.248 255.255.255.0
!
interface Vlan5
 ip address 172.31.5.11 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 172.31.5.1
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.31.5.1
ip ssh time-out 30
ip ssh authentication-retries 5
ip ssh version 2
ip scp server enable
!
logging source-interface Vlan5
logging host 10.10.56.33
logging host 10.10.30.69
!
!
snmp-server group v3group v3 priv 
tacacs server HT-ISE-01
 address ipv4 10.10.22.23
 key 7 113D1154045C5A594A021F651C121603303457
tacacs server HT-ISE-02
 address ipv4 10.10.22.24
 key 7 063207705F00584C4B3F264A3825090A071B72
!
!
banner login ^C
***************************************************************************
*                         L E G A L   N O T I C E                         *
***************************************************************************
*                                                                         *
*     You must have explicit permission to access or configure this       *
*      device.  All activities performed on this device are logged and    *
*     violations of this policy may result in criminal prosecution.       *
*                                                                         *
***************************************************************************
*                                                                         *
* This system is for the use of authorized users only. Individuals using  *
*this computer system without authority, or in excess of their authority, *
* are subject to having all of their activities on this system monitored  *
* and recorded by system personnel.                                       *
*                                                                         *
*                                                                         *
*                                                                         *
*  Anyone using this system expressly consents to such monitoring and is  *
* advised that if such monitoring reveals possible evidence of criminal   *
* activity, system personnel may provide the evidence of such monitoring  *
* to law enforcement officials.                                           *
*                                                                         *
***************************************************************************
*         UNAUTHORIZED ACCESS TO THIS NETWORK DEVICE IS PROHIBITED        *
***************************************************************************
^C
!
line con 0
 exec-timeout 5 0
 logging synchronous
 transport output telnet ssh
line vty 0 4
 logging synchronous
 transport input telnet ssh
 transport output telnet ssh
line vty 5 15
 logging synchronous
 transport input telnet ssh
 transport output telnet ssh
!
!
monitor session 1 source interface Gi1/0/1
monitor session 1 destination interface Gi1/0/4 , Gi1/0/6
ntp server 132.163.97.1
ntp server 132.163.97.2
ntp server 192.43.244.18
ntp server 108.61.56.35 minpoll 10
ntp server 104.131.53.252 minpoll 10
ntp server 129.6.15.28
!
end